#LOCALHOST

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qPXeRbBujIDmwsSlYXDMi0Wvyrqttw3f
DRIVE_DISK=local
DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=swift

#HOMOL

# PORT=
# HOST=
# NODE_ENV=
# APP_KEY=
# DRIVE_DISK=
# DB_CONNECTION=


# MYSQL_HOST=
# MYSQL_PORT=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=


#PROD

# PORT=
# HOST=
# NODE_ENV=
# APP_KEY=
# DRIVE_DISK=
# DB_CONNECTION=


# MYSQL_HOST=
# MYSQL_PORT=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=